serverroot: http://api.sl.se/api2/realtimedeparturesV4.json
apikey: example-key
siteid: 1
sitedirection: 1
traveltype: 1

influxserver: http://127.0.0.1:8086
influxdb: SL
influxuser: SLuser
influxpasswd: SLpasswd
